# easy-retrofit-adapter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/crisacm/retrofitadapters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crisacm/retrofitadapters/: App.kt  AppDispatchers.kt
app/src/main/java/com/github/crisacm/retrofitadapters/api/model/: NewsResponse.kt
app/src/main/java/com/github/crisacm/retrofitadapters/api/service/: NewsClient.kt  NewsService.kt
app/src/main/java/com/github/crisacm/retrofitadapters/api/util/: ApiResponse.kt
app/src/main/java/com/github/crisacm/retrofitadapters/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/github/crisacm/retrofitadapters/data/repo/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/github/crisacm/retrofitadapters/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/github/crisacm/retrofitadapters/initializer/: TimberInitializer.kt
app/src/main/java/com/github/crisacm/retrofitadapters/ui/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/crisacm/retrofitadapters/: ExampleUnitTest.kt
easyretrofit/: build.gradle.kts
easyretrofit/src/androidTest/java/com/github/crisacm/module/easyretrofit/: ExampleInstrumentedTest.kt
easyretrofit/src/main/java/com/github/crisacm/module/easyretrofit/adapter/: ApiResultAdapterFactory.kt  ApiResultCallAdapter.kt
easyretrofit/src/main/java/com/github/crisacm/module/easyretrofit/interceptor/: AuthInterceptor.kt  HttpLogginInterceptor.kt
easyretrofit/src/main/java/com/github/crisacm/module/easyretrofit/model/: ApiResult.kt  ApiResultCall.kt
easyretrofit/src/main/java/com/github/crisacm/module/easyretrofit/utils/: HttpCodes.kt
easyretrofit/src/test/java/com/github/crisacm/module/easyretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
